TUNING={{- web_api_app_env_TUNING|bool }}
DEBUG={{- web_api_app_env_DEBUG|bool }}
EXTERNAL_URL={{- web_api_app_env_EXTERNAL_URL }}
CLIENT={{- web_api_app_env_CLIENT }}
INTERACTION_MODE={{- web_api_app_env_INTERACTION_MODE }}
DEVICE_ID={{- web_api_app_env_DEVICE_ID }}
DB_FOLDER=/secret-keys-volume/